ALLOWED_HOSTS=0.0.0.0,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=analytics
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST= two_db
DB_PORT=5432

KAFKA_HOST=kafka
KAFKA_TOPIC=main

REDIS_HOST=redis://redis:6379/0